<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akash Kumar Samaddar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Akash Kumar Samaddar</h1>
    <p>Software Developer | Web Developer | Tech Enthusiast</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a BCA graduate from KIIT, passionate about software and web development. I'm currently looking for developer roles to grow my skills and contribute to real-world projects.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/Akashkrsam/crud-app" target="_blank">CRUD App</a></li>
      <li><a href="https://github.com/Akashkrsam/mini-calculator" target="_blank">Mini Calculator</a></li>
      <li><a href="https://github.com/Akashkrsam/steganography" target="_blank">Steganography Tool (C)</a></li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:kumarsamaddarakash@gmail.com">kumarsamaddarakash@gmail.com</a></p>
    <p>Phone: 8927315469</p>
    <p>GitHub: <a href="https://github.com/Akashkrsam" target="_blank">Akashkrsam</a></p>
  </section>

  <footer>
    <p>© 2025 Akash Kumar Samaddar. All rights reserved.</p>
  </footer>
</body>
</html>